TITLE
Equilibration of 1amm, replicate 1, step  9
END
SYSTEM
#      NPM      NSM
1      8725
END
STEP
#   NSTLIM         T        DT
500000      360      0.002
END
INITIALISE
#    NTIVEL   NTISHK   NTINHT    NTINHB    NTISHI  NTIRTC     NTICOM   NTISTI      IG     TEMPI
0       0        0         0         0       0          0        0       498567     300
END
BOUNDCOND
#      NTB    NDFMIN
1      3
END
FORCE
#      NTF array
# bonds    angles    imp.     dihe     charge nonbonded
0	   1	      1        1	1	1
# 	NEGR    NRE(1)    NRE(2)    ...      NRE(NEGR)
3 1966 2016 28191
END
# use the shake algorithm to constrain the bond lengths.
CONSTRAINT
# NTC
3
#      NTCP  NTCP0(1)
1    0.0001
#      NTCS  NTCS0(1)
4
END
PAIRLIST
#    algorithm: standard (0) (gromos96 like pairlist)
#                     grid (1) (XX grid pairlist)
#    SIZE:       grid cell size (or auto = 0.5 * RCUTP)
#    TYPE:       chargegoup (0) (chargegroup based cutoff)
#                     atomic (1) (atom based cutoff)
#
#    algorithm    NSNB    RCUTP    RCUTL    SIZE    TYPE
0               5      0.8      1.4    0.4     0
END
NONBONDED
# NLRELE    APPAK      RCRF     EPSRF  NSLFEXCL
1      0.0       1.4          61     1
# NSHAPE   ASHAPE    NA2CLC   TOLA2   EPSLS
-1       1.4        2   1e-10       0
# NKX    NKY   NKZ    KCUT
10     10    10     100
# NGX   NGY   NGZ  NASORD  NFDORD   NALIAS  NSPORD
32    32    32       3       2        3       4
# NQEVAL   FACCUR   NRDGRD   NWRGRD   NLRLJ    SLVDNS
100000      1.6        0        0       0      33.3
END
PRINTOUT
#NTPR: print out energies, etc. every NTPR steps
#NTPP: =1 perform dihedral angle transition monitoring
#     NTPR          NTPP
100          0
END
POSITIONRES
# values for NTPOR:
#  0: no position re(con)straining
#  1: use CPOR
#  2: use SPOR/ ATOMIC B-FACTORS
#  3: position constraining
# NTPOR       NTPORB     NTPORS      CPOR
0            1          0     2.5E4
END
COVALENTFORM
#    NTBBH    NTBAH     NTBDN
0         0         0
END
MULTIBATH
# ALGORITHM:
# 0     weak-coupling:      use weak-coupling scheme
# 1     nose-hoover:        use Nose Hoover scheme
# 2     nose-hoover-chains: use Nose Hoover chains scheme
# NUM: number of chains in Nose Hoover chains scheme
#      !! only specify NUM when needed !!
# NBATHS: number of temperature baths to couple to
#          ALGORITHM    NUM
0
#  NBATHS
5
# TEMP0(1 ... NBATHS)  TAU(1 ... NBATHS)
# 300 0.1 ignore this line
300      0.01
300      0.01
700      0.01
300      0.01
700      0.01
#   DOFSET: number of distinguishable sets of d.o.f.
16
# LAST(1 ... DOFSET)  COMBATH(1 ... DOFSET)  IRBATH(1 ... DOFSET)
1966 1 1	8115 2 3 8118 4 5	13290 2 3 13293 4 5	13932 2 3 13935 4 5	14013 2 3 14016 4 5	15810 2 3 15813 4 5	16524 2 3 16527 4 5	25281 2 3 25284 4 5	28191 2 3
END
WRITETRAJ
#    NTWX     NTWSE      NTWV      NTWF      NTWE      NTWG      NTWB
100         0         0         0         100         0         0
END
INNERLOOP
2  1  0
END
PRESSURESCALE
#    COUPLE:    off(0), calc(1), scale(2)
#    SCALE:  off(0), iso(1), aniso(2), full(3), semianiso(4)
#    VIRIAL: none(0), atomic(1), group(2)
#
# COUPLE   SCALE    COMP    TAUP  VIRIAL
0       1   0.0004575      0.5        2
# SEMIANISOTROPIC COUPLINGS(X, Y, Z)
1        1        1
# PRES0(1...3,1...3)
0.06102       0       0
0 0.06102       0
0       0 0.06102
END
#ROTTRANS
#      RTC   RTCLAST
#      1      1966
#END
