TITLE
Md of 2j8b, replicate 1, run 1
END
SYSTEM
#      NPM      NSM
         1      5663
END
STEP
#   NSTLIM         T        DT
   500000      160.0      0.002
END
INITIALISE
#    NTIVEL   NTISHK   NTINHT    NTINHB    NTISHI  NTIRTC     NTICOM   NTISTI      IG     TEMPI
      0       0        0         0         0       0          0        0       496424     300
END
BOUNDCOND
#      NTB    NDFMIN
       1      6
END
FORCE
#      NTF array
# bonds    angles    imp.     dihe     charge nonbonded
# H        H         H        H
  0  0     1  1      1  1     1  1     1  1
# NEGR    NRE(1)    NRE(2)    ...      NRE(NEGR)
    3 819 853 17842
END
# use the shake algorithm to constrain the bond lengths.
CONSTRAINT
#      NTC       NTCP   NTCP0(1)     NTCS      NTCS0(1)
         3          1    0.00010        4      0.00010
END
PAIRLIST
#    algorithm: standard (0) (gromos96 like pairlist)
#                     grid (1) (XX grid pairlist)
#    SIZE:       grid cell size (or auto = 0.5 * RCUTP)
#    TYPE:       chargegoup (0) (chargegroup based cutoff)
#                     atomic (1) (atom based cutoff)
#
#    algorithm    NSNB    RCUTP    RCUTL    SIZE    TYPE
    0               5      0.8      1.4    0.4     0
END
NONBONDED
# NLRELE    APPAK      RCRF     EPSRF  NSLFEXCL
       1      0.0       1.4          61     1
# NSHAPE   ASHAPE    NA2CLC   TOLA2   EPSLS
       -1       1.4        2   1e-10       0
# NKX    NKY   NKZ    KCUT
   10     10    10     100
# NGX   NGY   NGZ  NASORD  NFDORD   NALIAS  NSPORD
   32    32    32       3       2        3       4
# NQEVAL   FACCUR   NRDGRD   NWRGRD   NLRLJ    SLVDNS
  100000      1.6        0        0       0      33.3
END
COMTRANSROT
#   NSCM
    0
END
PRINTOUT
#NTPR: print out energies, etc. every NTPR steps
#NTPP: =1 perform dihedral angle transition monitoring
#     NTPR          NTPP
        500          0
END
POSITIONRES
# values for NTPOR:
#  0: no position re(con)straining
#  1: use CPOR
#  2: use SPOR/ ATOMIC B-FACTORS
#  3: position constraining
# NTPOR       NTPORB     NTPORS      CPOR
      0            1          0     2.5E4
END
COVALENTFORM
#    NTBBH    NTBAH     NTBDN
         0         0         0
END
MULTIBATH
# ALGORITHM:
# 0     weak-coupling:      use weak-coupling scheme
# 1     nose-hoover:        use Nose Hoover scheme
# 2     nose-hoover-chains: use Nose Hoover chains scheme
# NUM: number of chains in Nose Hoover chains scheme
#      !! only specify NUM when needed !!
# NBATHS: number of temperature baths to couple to
#          ALGORITHM    NUM
           0
#  NBATHS
   2
# TEMP0(1 ... NBATHS)  TAU(1 ... NBATHS)
# 300 0.1 ignore this line
         300         0.1
         300         0.1
#   DOFSET: number of distiguishable sets of d.o.f.
    2
# LAST(1 ... DOFSET)  COMBATH(1 ... DOFSET)  IRBATH(1 ... DOFSET)
         819        1        1         17842        2        2
END
WRITETRAJ
#    NTWX     NTWSE      NTWV      NTWF      NTWE      NTWG      NTWB
      500         0         0         0         500         0         0
END
INNERLOOP
        2  1  0
END
PRESSURESCALE
#    COUPLE:    off(0), calc(1), scale(2)
#    SCALE:  off(0), iso(1), aniso(2), full(3), semianiso(4)
#    VIRIAL: none(0), atomic(1), group(2)
#
# COUPLE   SCALE    COMP    TAUP  VIRIAL
       2       1   0.0004575      0.5        2
# SEMIANISOTROPIC COUPLINGS(X, Y, Z)
       1        1        1
# PRES0(1...3,1...3)
 0.06102       0       0
       0 0.06102       0
       0       0 0.06102
END
ROTTRANS
#      RTC   RTCLAST
       1      819
END